[tox]
min_version = 4.0
envlist = py310, flake8, mypy, style
labels =
    lint = flake8, mypy, style

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:flake8]
description = Lint with flake8
skip_install = true
deps = flake8
commands = flake8 src tests

[testenv:mypy]
description = Type check with mypy
skip_install = true
deps = mypy
commands = mypy src

[testenv:style]
description = Run style checks
skip_install = true
ignore_errors = true
deps =
    black
    isort
commands =
    black --check src tests
    isort --check src tests

[testenv:build]
description = Create a build of the project. Will create an sdist and wheel in <project root>/dist/
skip_install = true
deps = build
# NOTE: Already have isolation through tox
commands = python -m build --no-isolation {posargs}

# NOTE: flake8 doesn't yet support pyproject.toml
[flake8]
max-line-length = 120
max-complexity = 10

# E203: Black style
extend-ignore = E203
