[tox]
min_version = 4.0
envlist = py310, flake8, mypy
labels =
    lint = flake8, mypy

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:flake8]
description = Lint with flake8
skip_install = true
deps = flake8
commands = flake8 src

[testenv:mypy]
description = Type check with mypy
skip_install = true
deps = mypy
commands = mypy src

# NOTE: flake8 doesn't yet support pyproject.toml
[flake8]
max-line-length = 120
max-complexity = 10

# E203: Black style
extend-ignore = E203
