[tox]
min_version = 4.0
envlist = py310, lint, mypy

# NOTE: flake8 doesn't yet support pyproject.toml
[flake8]
max-line-length = 120
max-complexity = 10

# E203: Black style
extend-ignore = E203

[testenv]
deps = pytest
commands = pytest --basetemp="{env_tmp_dir}" {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
ignore_errors = true
deps =
    black
    flake8
    isort
commands =
    flake8 {posargs:src tests}
    black --check {posargs:src tests}
    isort --check {posargs:src tests}

[testenv:mypy]
description = Type check with mypy
skip_install = true
deps = mypy
commands = mypy src

[testenv:build]
description = Create a build of the project. Will create an sdist and wheel in <project root>/dist/
skip_install = true
deps = build
# NOTE: Already have isolation through tox
commands = python -m build --no-isolation {posargs}

[testenv:dev]
description = Set up development environment; use as a target for `tox devenv`
use_develop = true
extras = dev
